# TackMyTraining

sources/: TrackMyTrain.sln
sources/BusinessLogic.Administration/: BusinessLogic.Administration.csproj  UserLoginService.cs  UserRegistrationService.cs  UserService.cs
sources/BusinessLogic.Dashboard/: DashboardService.cs
sources/BusinessLogic.Health/: BusinessLogic.Health.csproj  HealthModule.cs
sources/BusinessLogic.Shared/: ApplicationUnitOfWork.cs  BusinessLogic.Shared.csproj  BusinessLogicBase.cs  ClaimsAccessor.cs  Helpers.cs  JwtTokenGenerator.cs  Settings.cs
sources/BusinessLogic.Shared/Interfaces/: IApplicationUnitOfWork.cs  IDashboardService.cs  IHealthModule.cs  IRepositoryBase.cs  ITrainingService.cs  IUserLoginService.cs  IUserRegistrationService.cs  IUserService.cs
sources/BusinessLogic.Shared/Repositories/: RepositoryBase.cs
sources/BusinessLogic.Training/: BusinessLogic.Training.csproj  TrainingConfigurations.cs  TrainingService.cs
sources/Data.Models/Entities/: AEntityBase.cs  AppUser.cs  Contact.cs  LogMessage.cs  UserCredentials.cs  UserHealthData.cs  UserSettings.cs
sources/Data.Models/Enums/: DashboardTileEnum.cs  DataTypeEnum.cs  SettingsTypeEnum.cs
sources/Data.Models/Export/: DashboardTileExportModel.cs  HealthDataExportModel.cs  HealthDataStatistic.cs  UserExportModel.cs
sources/Data.Models/Import/: ContactDataImportModel.cs  HealthDataImport.cs  ProfileImportModel.cs  UserLogin.cs  UserProfile.cs  UserRegistration.cs
sources/Data.Models/Interfaces/: IUser.cs
sources/Data.Models/RequestModels/: TimeRange.cs
sources/Data.TrainingContext/: Data.TrainingContext.csproj  TrainingDbContext.cs
sources/Data.TrainingContext/Configurations/: AppUserConfiguration.cs  UserCredentialsConfiguration.cs
sources/Data.TrainingContext/Migrations/: 20240921203544_InitializeDatabase.Designer.cs  20240921203544_InitializeDatabase.cs  20240921213744_InitializeDatabase.Designer.cs  20240921213744_InitializeDatabase.cs  20240921215808_InitializeDatabase.Designer.cs  20240921215808_InitializeDatabase.cs  20240925212834_InitializeDatabase.Designer.cs  20240925212834_InitializeDatabase.cs  20240925213831_SeedDefaultUser.Designer.cs  20240925213831_SeedDefaultUser.cs  (+11 more)
sources/Service.Api/: Service.Api.csproj  TestController.cs
sources/Web.Core/: Program.cs  Web.Core.csproj  Web.Core.http  appsettings.json
sources/Web.Core/Bundels/: AppConfiguration.cs
sources/Web.Core/Properties/: launchSettings.json
(+196 files in other folders)
